## connectors
- **IN_PROGRESS** - implement methods (listVideos...)

## profile
- **IN_PROGRESS** - weakness check
- **IN_PROGRESS** - confirm code with discord

## workflows
- **IN_PROGRESS** - add field for music : in_waiting_list
- **IN_PROGRESS** - check collision 

- **DONE** - make avatars
- **DONE** - download library as zip

## news
- **CANCELLED** - too complicated and useless - get a list of last commits